FROM buildpack-deps:22.04

RUN apt-get update && apt-get install -y vim less

COPY buf/buf.c /challenges/buf/buf.c
COPY osint/osint.c /challenges/osint/osint.c
COPY osint2/osint2.c /challenges/osint2/osint2.c
COPY pass/pass.c /challenges/pass/pass.c
WORKDIR /challenges

RUN gcc pass/pass.c -o pass/pass && rm pass/pass.c
RUN gcc -std=gnu11 buf/buf.c -o buf/buf
RUN gcc -std=gnu11 osint/osint.c -o osint/osint && rm osint/osint.c
RUN gcc -std=gnu11 osint2/osint2.c -o osint2/osint2 && rm osint2/osint2.c
